SECRET_KEY=gBDj9N4VHXOKtwM8d7JK6p5ghyx8l4Wa-FwKwbeO52neJnzRhYnnsIc_YkD6D-QhJVt19Ra4nL3y5QBnOO4-8IzKehDf0Fpw00hJW3V75CZJOv0dyukAfeWLeBBa5rvA7Baly2HNpuIYFYtB0VWmS4qirI9j6ONXy9aTTDDvryDfnTmfeaww_W21eREwSuWTjLuaBR3MvWmWNdbYuk8s8Gl0SFkjGr-hOoEDsCtNyasKKMSyQLiiRscBb6pTwftHhQ-xG8EbuBqjH10FgZuGSDGZf85ZDSITwJswA9oYAMQH-zczw28NcWHAOx2SctxB1YMFEIB1TrdknFSVSs1bMQ
COOKIE_PATH=/
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
